def greet_user(name: str):
    print(f"Привет {name}")


name = input("Как вас зовут? ")
greet_user(name)
#  Система контроля версии (Git) позволяет управлять кодом (откатывать, писать новые версии, а также выкладывать его на общий сервер.

age = int(input("Сколько тебе лет? "))
print(f"Через пять лет тебе будет {age + 5}")

print(f"Тебя зовут {name}, тебе {age} лет")
